# MadrashaOS

./: .gitignore  LICENSE.txt  MadrashaOS.sln  README.md
MadrashaOS.API/: MadrashaOS.API.csproj  MadrashaOS.API.http  Program.cs  appsettings.json
MadrashaOS.API/Controllers/: ProductController.cs
MadrashaOS.API/Middlewares/: ErrorHandlingMiddleware.cs
MadrashaOS.API/Properties/: launchSettings.json
MadrashaOS.Application/: MadrashaOS.Application.csproj
MadrashaOS.Application/Interfaces/: IProductRepository.cs
MadrashaOS.Application/Services/: ProductService.cs
MadrashaOS.Common/: MadrashaOS.Common.csproj
MadrashaOS.Domain/: MadrashaOS.Domain.csproj
MadrashaOS.Domain/Entities/: Product.cs
MadrashaOS.Persistence/: DependencyInjection.cs  MadrashaOS.Infrastructure.csproj
MadrashaOS.Persistence/Identity/: AppUser.cs
MadrashaOS.Persistence/Persistence/: AppDbContext.cs
MadrashaOS.Persistence/Persistence/Repository/: ProductRepository.cs
